# Artisan

./: Artisan.sln  Dockerfile  README.md  docker-compose.yml  nginx.conf
Client/: App.razor  Artisan.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: FetchData.razor  Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html  manifest.json  service-worker.published.js
Components/: Artisan.CommonComponents.csproj  Artisan.Components.csproj  CommonJsInterop.cs  Component1.razor  JSInterop.cs
Components/Dice/: DieComponent.razor
Components/JsInterop/: DependencyInjection.cs  JsInteropBase.cs
Components/wwwroot/: module.js
Data/: ApplicationDbContext.cs  Artisan.Data.csproj
Data/Migrations/: 20230417115314_Initial.Designer.cs  20230417115314_Initial.cs  20230425130325_AddedDataProtectionKeys.Designer.cs  20230425130325_AddedDataProtectionKeys.cs  20230426084540_AddedCharacterSnapshots.Designer.cs  20230426084540_AddedCharacterSnapshots.cs  ApplicationDbContextModelSnapshot.cs
Data/ModelBuilders/: ApplicationUserEntityConfiguration.cs  CharacterSnapshotEntityConfiguration.cs
Data/Models/: ApplicationUser.cs  CharacterOverview.cs
Data/Repos/: CharacterRepository.cs  DependencyInjection.cs  RepositoryBase.cs
Pages/CharGen/: Artisan.Pages.CharGen.csproj  CharGenPage.razor  ExampleJsInterop.cs
Pages/CharGen/Components/: CharacterBuilderComponent.cs  RaceGenderComponent.razor
Pages/CharGen/Interop/: HighlightJsInterop.cs
Pages/DiceThrower/: Artisan.Pages.DiceThrower.csproj  DiceJsInterop.cs  DicePage.razor  DicePage.razor.css  DieComponent.razor  DieComponent.razor.css
Pages/DiceThrower/wwwroot/: diceModule.js
Resources/: Artisan.Resources.csproj  Common.Designer.cs  Common.resx
Server/: Artisan.Server.csproj  OAuth.cs  Program.cs  Startup.cs  appsettings.json
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: AdminController.cs  CharacterController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
